[lighting]
address=192.168.16.1
prefix=/ndn/ucla.edu/sculptures/ai_bus/lights

[busData]
address=borges.metwi.ucla.edu
#TODO: replace this with the repo addr?
prefix=/ndn/ucla.edu/apps/transportation/bus/stop/weyburn


